# keepcommandhistory

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: architectury.common.json  keepcommandhistory.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/ryanbester/keepcommandhistory/fabric/: KeepCommandHistory.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ryanbester/keepcommandhistory/forge/: KeepCommandHistory.java
quilt/src/main/java/com/ryanbester/keepcommandhistory/quilt/: KeepCommandHistory.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/ryanbester/keepcommandhistory/: KeepCommandHistory.java
src/main/java/com/ryanbester/keepcommandhistory/mixin/: MixinNewChatGui.java
src/main/resources/: keepcommandhistory.mixins.json  pack.mcmeta
