org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=com.ryanbester.keepcommandhistory

# Common
minecraft_version=1.20.1
parchment_version=2023.07.09
fabric_loom_version=0.13.20

# Forge
forge_version=47.1.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0

# Mod options
mod_name=Keep Command History
mod_author=Rysie1024
mod_id=keepcommandhistory
mod_version=1.0.2
mod_description=Saves command and chat history when leaving worlds or servers.
mod_homepage=https://github.com/ryanbester/keepcommandhistory
mod_sources=https://github.com/ryanbester/keepcommandhistory
mod_issues=https://github.com/ryanbester/keepcommandhistory/issues