org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=com.ryanbester.keepcommandhistory

# Common
minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge
archives_base_name=KeepCommandHistory
maven_group=com.ryanbester.keepcommandhistory
architectury_version=9.1.13

# Forge
forge_version=1.20.4-49.0.27

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4

# Quilt (no 1.20.4 support yet)
quilt_loader_version=0.23.1
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

# Mod options
mod_name=Keep Command History
mod_author=Rysie1024
mod_id=keepcommandhistory
mod_version=1.0.3
mod_description=Saves command and chat history when leaving worlds or servers.
mod_homepage=https://github.com/ryanbester/keepcommandhistory
mod_sources=https://github.com/ryanbester/keepcommandhistory
mod_issues=https://github.com/ryanbester/keepcommandhistory/issues
